<html>

<head></head>

<body>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Xuanzhe Wang</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

		body {
			background: #fff;
			font-family: Lato, sans-serif;
			margin: 0 0 80px;
		}

		a {
			color: #2ecc71;
		}

		a:focus,
		a:hover {
			color: #f1c40f;
			text-decoration: none;
		}

		p {
			line-height: 1.5;
			margin: 0;
		}

		p+p {
			margin-top: 10px;
		}

		h1,
		h2,
		h3,
		h4 {
			margin-top: 0
		}

		section {
			margin-top: 30px;
		}

		li {
			line-height: 1.8;
			list-style: none;
		}

		li:before {
			content: "\f052";
			float: left;
			font: 13px Octicons;
			margin-top: 6px;
			margin-left: -20px;
			opacity: .1;
			position: absolute;
		}

		blockquote {
			border-left: 5px solid #e7e9ec;
			font-size: 14px;
		}

		em {
			color: #95a5a6;
			font-weight: normal;
			font-style: normal;
		}

		h4 span:first-child {
			color: #000;
			font-weight: bold;
		}

		.container {
			max-width: 750px;
			padding: 0 30px;
		}

		.col-sm-6 {
			margin-bottom: 10px;
		}

		.col-sm-12 h4 {
			margin-top: 12px;
		}

		.col-sm-12+.col-sm-12 {
			margin-top: 30px;
		}

		#header {
			background: #f4f6f6;
			padding: 50px 0;
			margin-bottom: 30px;
		}

		#header h2 {
			color: #95a5a6;
			font-size: 24px;
		}

		#content h3 {
			color: #f1c40f;
			font-size: 26px;
			margin-top: -4px;
		}

		#content aside {
			text-align: right;
			padding-right: 30px;
		}

		#profiles .network {
			text-transform: capitalize;
		}

		#work .position,
		#volunteer .position {
			font-weight: bold;
			margin-bottom: 8px;
		}

		#education .area {
			font-weight: bold;
		}

		#education .area:before {
			content: "\f0d7";
			font: 16px Octicons;
			margin-right: 6px;
		}

		#education .studyType {
			margin-left: 25px;
		}

		#awards .summary,
		#publications .summary {
			margin-top: 8px;
		}

		#publications .website a:before {
			content: attr(href);
		}

		@media (min-width: 480px) {
			.strike-through {
				border-top: 1px solid #f4f6f6;
				height: 20px;
				margin-top: 12px;
				margin-bottom: -2px;
				position: relative;
			}

			.strike-through span,
			.strike-through a {
				background: #fff;
				position: absolute;
			}

			.strike-through span:first-child {
				padding-right: 20px;
				margin-top: -12px;
			}

			.strike-through span+span {
				font-size: 14px;
				margin-top: -10px;
				padding-left: 20px;
				right: 0;
			}
		}

		@media (max-width: 768px) {
			.col-sm-6:last-child {
				margin-bottom: 0px;
			}

			#content aside {
				margin-bottom: 20px;
				padding-right: 0;
				text-align: left;
			}

			#publications .website a:before {
				content: "View publication";
			}
		}

		@media (max-width: 480px) {
			h1 {
				font-size: 26px;
			}

			.date {
				font-size: 14px;
				margin-bottom: 5px;
			}

			.strike-through span:first-child {
				margin-bottom: 7px;
			}

			.strike-through span {
				display: block;
			}

			#header {
				margin-bottom: 10px;
				padding: 40px 0;
			}

			#actions {
				display: none;
			}
		}
	</style>


	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Xuanzhe Wang
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">
		<section id="contact" class="row">
			<aside class="col-sm-3">
				<h3>Contact</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong>Email</strong>
						<div class="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3245535c554a47535c485a57535e5057404672555f535b5e1c515d5f">wangxuanzhealbert@gmail.com</a></div>
					</div>
					<div class="col-sm-6">
						<strong>Phone</strong>
						<div class="phone">5085140517</div>
					</div>
					<div class="col-sm-6">
						<strong>Website</strong>
						<div class="website">
							<a href="https://github.com/CreatCodeBuild">https://github.com/CreatCodeBuild</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="row">
			<aside class="col-sm-3">
				<h3>About</h3>
			</aside>
			<div class="col-sm-9">
				<p>Xuanzhe is a professional software engineer who specialized in Go, Python, Backend Development and Data
					Science. He also has considerable experience with JavaScript.</p>
			</div>
		</section>
		<section id="profiles" class="row">
			<aside class="col-sm-3">
				<h3>Profiles</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong class="network">
							GitHub
						</strong>
						<div class="username">
							<div class="url">
								<a href="https://github.com/CreatCodeBuild">CreatCodeBuild</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<strong class="network">
							LinkedIn
						</strong>
						<div class="username">
							<div class="url">
								<a href="https://www.linkedin.com/in/xuanzhe-wang-808681b3/">Xuanzhe Wang</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="work" class="row">
			<aside class="col-sm-3">
				<h3>Work</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Udacity</span>
							<span class="date">
								2017-08-21 — Present
							</span>
						</h4>
						<div class="website pull-right">
							<a href="https://www.udacity.com/">https://www.udacity.com/</a>
						</div>
						<div class="position">
							Software Engineer
						</div>
						<div class="summary">
							<p>Udacity is an online education firm which focuses on delivering high quality and accessible education
								experience to people around the world.</p>
						</div>
						<h4>Highlights</h4>
						<ul class="highlights">
							<li class="bullet">Improved the performance of a <b>Python</b> testing system 300%</li>
							<li class="bullet">Solved database connection deadlock problems in the same Python system.</li>
							<li class="bullet">Added <b>unicode support</b> in the same Python system.</li>
							<li class="bullet">Developed a Q &amp; A system in <b>Go</b> with <b>micro-services</b> and <b>GraphQL</b></li>
							<li class="bullet">Developed a <b>Docker</b> <b>build & end-to-end testing pipeline</b> for the micro-service
								system in <b>Go</b>.</li>
							<li class="bullet">Created a <b>GraphQL</b> client query builder library in <b>Go</b>.</li>
						</ul>
					</div>
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Programming Trainer</span>
							<span class="date">
								2016 — Present
							</span>
						</h4>
						<div class="website pull-right">
							<a href=""></a>
						</div>
						<div class="position">
						</div>
						<div class="summary">
							<p>I train programmers in areas of Python and Go in both beginner and professional level.</p>
						</div>
						<h4>Highlights</h4>
						<ul class="highlights">
							<li class="bullet">Have taught a <b>Deep Learning</b> online course in <b>TensorFlow</b> in 2016. Received more
								than 2000
								students and more than 120,000 views.</li>
							<li class="bullet">Have trained tens of programmers in Python.</li>
							<li class="bullet">Teach students <b>Clean Architecture</b></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="education" class="row">
			<aside class="col-sm-3">
				<h3>Education</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Worcester Polytechnic Institute</span>
							<span class="date">
								2013-05-12 — 2017-05-10
							</span>
						</h4>
						<div class="area">
							Computer Science
						</div>
						<div class="studyType">
							Bachelor of Science
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="skills" class="row">
			<aside class="col-sm-3">
				<h3>Skills</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="name">
							<h4>Programming Languges</h4>
						</div>
						<ul class="keywords">
							<li>Python</li>
							<li>Go</li>
							<li>JavaScript/TypeScript</li>
							<li>Java</li>
							<li>C++</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>Backend Development</h4>
						</div>
						<ul class="keywords">
							<li>GraphQL</li>
							<li>REST API</li>
							<li>HTTP/2</li>
							<li>SQL & NoSQL</li>
							<li>CI/CD (Continuous Integration and Delivering)</li>
							<li>Docker</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>Data Science and A.I.</h4>
						</div>
						<ul class="keywords">
							<li>Data Analysis</li>
							<li>Data Visualization</li>
							<li>Machine Learning</li>
							<li>Scientific Computation</li>
							<li>Computer Vision</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>Frontend Development</h4>
						</div>
						<ul class="keywords">
							<li>JavaScript/TypeScript</li>
							<li>CSS</li>
							<li>HTML</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="languages" class="row">
			<aside class="col-sm-3">
				<h3>Languages</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="language">
							<strong>English</strong>
						</div>
						<div class="fluency">
							Fluent
						</div>
					</div>
					<div class="col-sm-6">
						<div class="language">
							<strong>Chinese</strong>
						</div>
						<div class="fluency">
							Fluent Native
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="interests" class="row">
			<aside class="col-sm-3">
				<h3>Interests</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="name">
							<h4>Programming Languages</h4>
						</div>
						<ul class="keywords">
							<li>Compiler</li>
							<li>Interpreter</li>
							<li>Virtual Machine</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>Network Protocols</h4>
						</div>
						<ul class="keywords">
							<li>HTTP/2</li>
							<li>WebSockets</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>Web</h4>
						</div>
						<ul class="keywords">
							<li>Web Assembly</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

</body>

</html>